server.port=8001
endpoints.health.path=/api/v1/whatbottle/health
logging.path=whatbottle-service.log

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=172.31.17.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=whatbottle
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#App config
appId=
appKeySecret=
jwt=
appUserId=
appKeyId=
webhookId=

summarizerUrl=http://gpubox2:3002/v0/extract