server.port=8001
endpoints.health.path=/api/v1/whatbottle/health
logging.path=whatbottle-service.log

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=172.31.17.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=whatbottle
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#App config
appId=5c58421cfa1e450022a9452e
appKeySecret=OG6D59WsTMgk9WDD48kc6nWVHprgg7gU2EgWPiE90cTH5DXSoxcjQiX7wqS4NW0gyiA0--WI3jAnGwsbacHFvg
jwt=eyJraWQiOiJhcHBfNWM1ODQ1OGUxODI5ZGMwMDIyODU4OWE1IiwiYWxnIjoiSFMyNTYifQ.eyJzY29wZSI6ImFwcCJ9.rPI-S51Gfs7T7RkSuaFu-7PtTnpu2ymPaImuHji9-YQ
appUserId=b2524fa46133bc0d929e2e13
appKeyId=app_5c58458e1829dc00228589a5
webhookId=5c554885c2154500220176b5

#Community config
communityUrl=c6988ae1.ngrok.io
communityName=lia
boardId=WhatbottleDemo
    boardTitle=WhatbottleDemo
category=whatbottle

summarizerUrl=http://gpubox2:3002/v0/extract
#AskAQuestionService
AskAQuestionServiceUrl=